{
  "name": "Green Quest",
  "short_name": "Green Quest",
  "description": "Quest-based learning for a hands-on, regenerative future.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1F14",
  "theme_color": "#1A1F14",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
